{
  "version": "1.1.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "webpack-dev-middleware": ">5",
    "webpack-hot-middleware": ">2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "name": "webpack5-config-react",
  "author": "qrz",
  "module": "dist/webpack5-config-react.esm.js",
  "size-limit": [
    {
      "path": "dist/webpack5-config-react.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/webpack5-config-react.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/koa": "^2.13.4",
    "@types/lodash": "^4.14.182",
    "@types/webpack-dev-middleware": "^5.3.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/webpack-hot-middleware": "^2.25.6",
    "husky": "^7.0.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-hot-middleware": "^2.25.1"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.4",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "react-refresh": "^0.12.0",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "url": "^0.11.0",
    "webpack": "^5.72.0"
  }
}